{
  "name": "paysis-tests-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config .mocharc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianaNaumova5/paysis-tests-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianaNaumova5/paysis-tests-new/issues"
  },
  "homepage": "https://github.com/TatianaNaumova5/paysis-tests-new#readme",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
